<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Circle Store | Contact </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Images/Circle Logo.png" type="image/x-icon">
  </head>
<body>
  <div class="header">
<div class="container">
<div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="Images/Circle Logo.png" width="45px" height="45px" alt=""></a>
      </div>
  <nav>
    <ul id="MenuItems">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
  </nav>
  <a href="cart.html"><img src="Images/cart.png" width="30px" height="30px" alt=""></a>
  <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
</div>
</div>
</div>
<main>
    <section>
      <h2>Get in Touch</h2>
      <p>Have any questions or inquiries? Fill out the form below, and we'll get back to you as soon as possible.</p>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!--Footer-->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Get out app on Google Playstore for Android and Apple Store for ios</p>
          <div class="app-logo">
            <img src="Images/logo1.png" alt="">
            <img src="Images/logo2.jpg" alt="">
          </div>
        </div>
          <div class="footer-col-2">
           <img src="Images/Circle Logo.png" alt="">
            <p>At Circle we aim at bringing your favourite fashion brands closer to you </p>
          </div>
            <div class="footer-col-3">
              <h3>Connect With Us!</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
                </ul>
            </div>
      </div>
        <hr>
        <p class="copyright"> Copyright 2023 | Esperance Amutavy</p>
    </div>
  </div>
</body>
</html>






